<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jonny Gray</title>
    <link rel="stylesheet" href="./css/stylesheet.css" />
    <style>
      body {
        background-color: #F5B151;
        color: #000000;
      }
    </style>
  </head>
  <body class="wrapper">
    <header><h1>Jonny Gray</h1></header>
    
    <nav>
      <a href="./resume.html"> Resume </a>
    </nav>
    <main>
      <style>
        body {
          background-color: #F5B151;
          color: #000000;
        }
      </style>
      <h2>About Jonny</h2>
      <p>
        I grew up in San Diego, California and lived their for the first 10 years of my life. After that my 
        family moved to Brussels, Belgium and lived their for 2.5 years. After that we moved to the Chicago 
        suburbs where I have been ever since. Went to middle school and high school in the Chicagloand
        area. After graduating Lyons Township High School in 2019, I started at the University of Iowa. I am 
        in the Tippie College of Business studying to get degrees in Finance and BAIS.
      </p>
      <p>Favorite Sports teams:</p>
      <ol>
        <li>Chelsea FC</li>
        <li>LA Chargers</li>
        <li>SD Padres</li>
      </ol>

      <p>
        <style> p{color: black; background-color: blanchedalmond; </style>
        Below is a table outlining where I have lived and from when to when. Also at the very bottom you
        can find some pictures of myself. 
      </p>

      <table>
        <style>        table{color: black; background-color: blanchedalmond
        ;}
        </style>
        <thead>
          <style> thead {font-weight: bold};</style>
          <td>Location</td>
          <td>Time</td>
          <td>Favorite thing to do</td>
          <td>Link</td>
        </thead>

        <style>
          table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
          }
          
          th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
          }
          
          th {
            background-color: #f2f2f2;
          }
        </style>

        <tr>
          <td>San Diego, CA</td>
          <td>2000-2010</td>
          <td>Enjoy the weather at the beach</td>
          <td> <a href="https://www.sandiego.gov/"> San Diego</a> </td>
        </tr>
        <tr>
          <td>Belgium</td>
          <td>2010-2012</td>
          <td>Go to other nearby countries to tour</td>
          <td> <a href="https://www.belgium.be/en"> Belgium</a></td>
        </tr>
        <tr>
          <td>Western Springs, IL</td>
          <td>2012-Present</td>
          <td>Ride bike or walk to friends houses</td>
          <td><a href="https://www.wsprings.com/"> Western Springs</a> </td> 
        </tr>
        <tr>
          <td>Iowa City, IA</td>
          <td>2019-2023</td>
          <td>Iowa City Bars & Football Tailgates</td>
          <td><a href="https://www.wsprings.com/"> Iowa City</a></td>
        </tr>
      </table>
      <p>&nbsp;</p>

      <img src="file:///Users/jonathangray/Documents/GitHub/jgray9_Hw6/jgray.jpeg" alt="Jonny Gray with two
       friends outside a bar." width="400" />
     
       <img src="file:///Users/jonathangray/Documents/GitHub/jgray9_Hw6/jgray2.jpeg" alt="Jonny Gray with 
       his grandparents after a tennis match." width="400" />
       <p><a href="./survery-1.html">Take the survey</a></p>
       <p>
         <button onclick="window.location.href='./survery-1.html';">
           Take the survey
         </button>
      <p>&nbsp;</p>
    </main>
    <footer>&copy; Jonny Gray, 2023</footer>
  </body>
</html>
